<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HTTP Basics | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Concept聽姒傚康This lesson presents the basics for understanding the transfer of data between the browser and the web application and how to trap a request&#x2F;response with a HTTP proxy. 鏈浠嬬粛浜嗙悊瑙ｆ祻瑙堝櫒">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP Basics">
<meta property="og:url" content="https://yuyang128.github.io/2026/01/22/http-basics-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Concept聽姒傚康This lesson presents the basics for understanding the transfer of data between the browser and the web application and how to trap a request&#x2F;response with a HTTP proxy. 鏈浠嬬粛浜嗙悊瑙ｆ祻瑙堝櫒">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-22T09:07:30.000Z">
<meta property="article:modified_time" content="2026-01-22T09:07:30.570Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/general/">General</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuyang128.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-http-basics-2" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/22/http-basics-2/" class="article-date">
  <time class="dt-published" datetime="2026-01-22T09:07:30.000Z" itemprop="datePublished">2026-01-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/General/">General</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTTP Basics
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Concept聽姒傚康"><a href="#Concept聽姒傚康" class="headerlink" title="Concept聽姒傚康"></a><strong>Concept聽姒傚康</strong></h1><p>This lesson presents the basics for understanding the transfer of data between the browser and the web application and how to trap a request&#x2F;response with a HTTP proxy.</p>
<p>鏈浠嬬粛浜嗙悊瑙ｆ祻瑙堝櫒涓庣綉椤靛簲鐢ㄤ箣闂存暟鎹紶杈撶殑鍩虹鐭ヨ瘑锛屼互鍙婂浣曠敤 HTTP 浠ｇ悊鎹曡幏璇锋眰&#x2F;鍝嶅簲銆?</p>
<h1 id="Goals聽鐩爣"><a href="#Goals聽鐩爣" class="headerlink" title="Goals聽鐩爣"></a><strong>Goals聽鐩爣</strong></h1><p>The user should become familiar with the features of WebGoat by manipulating the above buttons to view hints, show the HTTP request parameters, the HTTP request cookies, and the Java source code. You can use the default Developer Tools in your browser to view the HTTP request and response.鐢ㄦ埛搴旈€氳繃浣滀笂杩版寜閽紝鏌ョ湅鎻愮ず銆佹樉绀?HTTP 璇锋眰鍙傛暟銆丠TTP 璇锋眰 Cookie 鍜?Java 婧愪唬鐮侊紝鐔熸倝 WebGoat 鐨勫姛鑳姐€備綘鍙互鍦ㄦ祻瑙堝櫒涓娇鐢ㄩ粯璁ょ殑寮€鍙戣€呭伐鍏锋煡鐪?HTTP 璇锋眰鍜屽搷搴斻€?</p>
<h1 id="How-HTTP-works-聽HTTP-鐨勫伐浣滃師鐞嗭細"><a href="#How-HTTP-works-聽HTTP-鐨勫伐浣滃師鐞嗭細" class="headerlink" title="How HTTP works:聽HTTP 鐨勫伐浣滃師鐞嗭細"></a><strong>How HTTP works:聽HTTP 鐨勫伐浣滃師鐞嗭細</strong></h1><p>All HTTP transactions follow the same general format. Each client request and server response has three parts: the request or response line, a header section and the entity body.鎵€鏈?HTTP 浜嬪姟閬靛惊鐩稿悓鐨勯€氱敤鏍煎紡銆傛瘡涓鎴风璇锋眰鍜屾湇鍔″櫒鍝嶅簲鍖呭惈涓変釜閮ㄥ垎锛氳姹傛垨鍝嶅簲琛屻€佸ご閮ㄩ儴鍒嗗拰瀹炰綋浣撱€?<br>The client initiates a transaction as follows:瀹㈡埛绔彂璧蜂氦鏄撶殑鏂瑰紡濡備笅锛?</p>
<ul>
<li>The client contacts the server and sends a document request. A GET request can have url parameters and those parameters will be available in the web access logs.瀹㈡埛绔仈绯绘湇鍔″櫒骞跺彂閫佹枃妗ｈ姹傘€侴ET 璇锋眰鍙互鏈?URL 鍙傛暟锛岃繖浜涘弬鏁颁細鍦ㄧ綉椤佃闂棩蹇椾腑鎻愪緵銆?    - GET &#x2F;index.html?param&#x3D;value HTTP&#x2F;1.0GET &#x2F;index.html锛焢aram&#x3D;value HTTP&#x2F;1.0</li>
<li>Next, the client sends optional header information to inform the server of its configuration and the document formats it will accept.鎺ョ潃锛屽鎴风鍙戦€佸彲閫夌殑澶撮儴淇℃伅锛屼互鍛婄煡鏈嶅姟鍣ㄥ叾閰嶇疆鍙婂叾鍙帴鍙楃殑鏂囨。鏍煎紡銆?    - User-Agent: Mozilla&#x2F;4.06 Accept: image&#x2F;gif,image&#x2F;jpeg,鐢ㄦ埛浠ｇ悊锛歁ozilla&#x2F;4.06 鎺ュ彈锛歩mage&#x2F;gif锛宨mage&#x2F;jpeg锛?<em>&#x2F;</em>*</li>
<li>In a POST request, the user supplied data will follow the optional headers and is not part of the contained within the POST URL.鍦?POST 璇锋眰涓紝鐢ㄦ埛鎻愪緵鐨勬暟鎹皢璺熼殢鍙€夌殑澶撮儴锛岃€屼笉鏄?POST URL 涓寘鍚殑鍐呭銆</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuyang128.github.io/2026/01/22/http-basics-2/" data-id="cmkp8asfs0007zwv13tlyam11" data-title="HTTP Basics" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/22/missing-function-level-access-control-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Missing Function Level Access Control
        
      </div>
    </a>
  
  
    <a href="/2026/01/22/insecure-direct-object-references-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Insecure Direct Object References</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/General/">General</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/22/developer-tools-3/">Developer Tools</a>
          </li>
        
          <li>
            <a href="/2026/01/22/hijack-a-session-3/">Hijack a session</a>
          </li>
        
          <li>
            <a href="/2026/01/22/missing-function-level-access-control-3/">Missing Function Level Access Control</a>
          </li>
        
          <li>
            <a href="/2026/01/22/http-basics-3/">HTTP Basics</a>
          </li>
        
          <li>
            <a href="/2026/01/22/a1-broken-access-control-3/">(A1) Broken Access Control</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/general/" class="mobile-nav-link">General</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>