<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HTTP Proxy | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="杩欓噷涓昏浠嬬粛濡備綍涓棿鎷︽埅璧勬簮鐨勮浆鍙戝拰浠嬬粛ZAP锛圔URP锛? What鈥檚 an HTTP Proxy浠€涔堟槸 HTTP 浠ｇ悊A proxy is some forwarder application that connects your HTTP client to backend resources. HTTP clients can be browsers or ap">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP Proxy">
<meta property="og:url" content="https://yuyang128.github.io/2026/01/22/http-proxy-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="杩欓噷涓昏浠嬬粛濡備綍涓棿鎷︽埅璧勬簮鐨勮浆鍙戝拰浠嬬粛ZAP锛圔URP锛? What鈥檚 an HTTP Proxy浠€涔堟槸 HTTP 浠ｇ悊A proxy is some forwarder application that connects your HTTP client to backend resources. HTTP clients can be browsers or ap">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yuyang128.github.io/image.png">
<meta property="article:published_time" content="2026-01-22T09:09:36.000Z">
<meta property="article:modified_time" content="2026-01-22T09:09:36.691Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yuyang128.github.io/image.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/general/">General</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuyang128.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-http-proxy-3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/22/http-proxy-3/" class="article-date">
  <time class="dt-published" datetime="2026-01-22T09:09:36.000Z" itemprop="datePublished">2026-01-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/General/">General</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTTP Proxy
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>杩欓噷涓昏浠嬬粛濡備綍涓棿鎷︽埅璧勬簮鐨勮浆鍙戝拰浠嬬粛ZAP锛圔URP锛?</p>
<h3 id="What鈥檚-an-HTTP-Proxy浠€涔堟槸-HTTP-浠g悊"><a href="#What鈥檚-an-HTTP-Proxy浠€涔堟槸-HTTP-浠g悊" class="headerlink" title="What鈥檚 an HTTP Proxy浠€涔堟槸 HTTP 浠ｇ悊"></a><strong>What鈥檚 an HTTP Proxy浠€涔堟槸 HTTP 浠ｇ悊</strong></h3><p>A proxy is some forwarder application that connects your HTTP client to backend resources. HTTP clients can be browsers or applications like curl, SOAP UI, Postman, etc. Usually, these proxies are used for routing and getting internet access when there is no direct connection to the internet from the client itself. HTTP proxies are therefore also ideal when you are testing your application. You can always use the proxy log records to see what was actually sent from client to server. So you can check the request and response headers and the XML, JSON, or other payloads.浠ｇ悊鏄竴绉嶅皢浣犵殑 HTTP 瀹㈡埛绔繛鎺ュ埌鍚庣璧勬簮鐨勮浆鍙戝簲鐢ㄣ€侶TTP 瀹㈡埛绔彲浠ユ槸娴忚鍣ㄦ垨搴旂敤绋嬪簭锛屽 curl銆丼OAP UI銆丳ostman 绛夈€傞€氬父锛屽綋瀹㈡埛绔湰韬病鏈夌洿鎺ヤ簰鑱旂綉杩炴帴鏃讹紝杩欎簺浠ｇ悊鐢ㄤ簬璺敱鍜岃幏鍙栦簰鑱旂綉璁块棶銆傚洜姝わ紝HTTP 浠ｇ悊鍦ㄦ祴璇曞簲鐢ㄦ椂鍚屾牱鐞嗘兂銆備綘鎬诲彲浠ョ敤浠ｇ悊鏃ュ織璁板綍鏌ョ湅瀹㈡埛绔埌鏈嶅姟鍣ㄥ疄闄呭彂閫佷簡鍝簺鍐呭銆傛墍浠ヤ綘鍙互妫€鏌ヨ姹傚拰鍝嶅簲澶达紝浠ュ強 XML銆丣SON 鎴栧叾浠栬礋杞姐€?<br>HTTP Proxies receive requests from a client and relay them. They also typically record them. They act as a man-in-the-middle. It even works fine with or without HTTPS as long as your client or browser trusts the certificate of the HTTP Proxy.HTTP 浠ｇ悊鎺ユ敹瀹㈡埛绔殑璇锋眰骞朵腑缁с€備粬浠€氬父涔熶細褰曞埗杩欎簺瑙嗛銆備粬浠厖褰撲腑闂翠汉鐨勮鑹层€傚彧瑕佷綘鐨勫鎴风鎴栨祻瑙堝櫒淇′换 HTTP 浠ｇ悊鐨勮瘉涔︼紝瀹冧篃鑳芥甯歌繍琛屻€?<br><img src="/image.png" alt="image.png"></p>
<p>杩欎釜浠诲姟瑕佹敞鎰?POST淇敼鎴怗ET鍚?灏变笉浼氭湁璇锋眰涓婚浜?杞借嵎鏀惧湪浜哢RL閲岄潰 鐢ㄢ€?鍙傛暟鍚?鍐呭鈥滀紶閫</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuyang128.github.io/2026/01/22/http-proxy-3/" data-id="cmkp8dhr600070ov137am5a4w" data-title="HTTP Proxy" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/22/a1-broken-access-control-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (A1) Broken Access Control
        
      </div>
    </a>
  
  
    <a href="/2026/01/22/insecure-direct-object-references-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Insecure Direct Object References</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/General/">General</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/22/developer-tools-3/">Developer Tools</a>
          </li>
        
          <li>
            <a href="/2026/01/22/hijack-a-session-3/">Hijack a session</a>
          </li>
        
          <li>
            <a href="/2026/01/22/missing-function-level-access-control-3/">Missing Function Level Access Control</a>
          </li>
        
          <li>
            <a href="/2026/01/22/http-basics-3/">HTTP Basics</a>
          </li>
        
          <li>
            <a href="/2026/01/22/a1-broken-access-control-3/">(A1) Broken Access Control</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/general/" class="mobile-nav-link">General</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>