<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>The CIA Triad | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="杩欎竴绔犻兘鏄悊璁猴紝鍚庨潰娴嬮獙涔熷緢绠€鍗曘€?The CIA Triad (confidentiality, integrity, availability) is a model for information security. The three elements of the triad are considered the most crucial information sec">
<meta property="og:type" content="article">
<meta property="og:title" content="The CIA Triad">
<meta property="og:url" content="https://yuyang128.github.io/2026/01/22/the-cia-triad/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="杩欎竴绔犻兘鏄悊璁猴紝鍚庨潰娴嬮獙涔熷緢绠€鍗曘€?The CIA Triad (confidentiality, integrity, availability) is a model for information security. The three elements of the triad are considered the most crucial information sec">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-22T09:06:33.000Z">
<meta property="article:modified_time" content="2026-01-22T09:06:33.945Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives/">Archives</a>
        
          <a class="main-nav-link" href="/general/">General</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yuyang128.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-the-cia-triad" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/01/22/the-cia-triad/" class="article-date">
  <time class="dt-published" datetime="2026-01-22T09:06:33.000Z" itemprop="datePublished">2026-01-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/General/">General</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      The CIA Triad
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>杩欎竴绔犻兘鏄悊璁猴紝鍚庨潰娴嬮獙涔熷緢绠€鍗曘€?<br>The CIA Triad (confidentiality, integrity, availability) is a model for information security. The three elements of the triad are considered the most crucial information security components and should guarantee in any secure system.CIA 涓変綅涓€浣擄紙鏈哄瘑鎬с€佸畬鏁存€с€佸彲鐢ㄦ€э級鏄俊鎭畨鍏ㄧ殑妯″瀷銆備笁浣嶄竴浣撲腑鐨勪笁涓绱犺璁や负鏄渶鍏抽敭鐨勪俊鎭畨鍏ㄧ粍鎴愰儴鍒嗭紝浠讳綍瀹夊叏绯荤粺閮藉簲褰撳緱鍒颁繚闅溿€係erious consequences can result if even one of these elements is breached.濡傛灉鍏朵腑鍝€曚竴涓杩濆弽锛岄兘鍙兘甯︽潵涓ラ噸鍚庢灉銆?<br>The CIA Triad was created to provide a baseline standard for evaluating and implementing security regardless of the underlying system and&#x2F;or organization.CIA 涓変綅涓€浼氭棬鍦ㄤ负璇勪及鍜屽疄鏂藉畨鍏ㄦ彁渚涘熀绾挎爣鍑嗭紝鏃犺搴曞眰绯荤粺鍜?鎴栫粍缁囦负浣曘€?</p>
<h1 id="Confidentiality聽淇濆瘑"><a href="#Confidentiality聽淇濆瘑" class="headerlink" title="Confidentiality聽淇濆瘑"></a><strong>Confidentiality聽淇濆瘑</strong></h1><p>Confidentiality is “the property that information is not made available or disclosed to unauthorized individuals, entities, or processes.” In other words, confidentiality requires that unauthorized users should not be able to access sensitive resources. Confidentiality must be balanced with availability; authorized persons must still access the resources they have been granted permissions for.淇濆瘑鎬ф槸鎸団€滀俊鎭笉琚湭缁忔巿鏉冪殑涓汉銆佸疄浣撴垨娴佺▼鍏紑鎴栨姭闇茬殑灞炴€р€濄€傛崲鍙ヨ瘽璇达紝淇濆瘑鎬ц姹傛湭缁忔巿鏉冪殑鐢ㄦ埛涓嶅緱璁块棶鏁忔劅璧勬簮銆備繚瀵嗘€у繀椤讳笌鍙敤鎬у彇寰楀钩琛?鎺堟潈浜哄憳浠嶉渶璁块棶鍏惰幏鎺堟潈鐨勮祫婧愩€?<br>Although confidentiality is similar to “privacy,” these two words are not interchangeable. Instead, confidentiality is a component of privacy; confidentiality is implemented to protect resources from unauthorized entities.铏界劧淇濆瘑涓庘€滈殣绉佲€濈被浼硷紝浣嗚繖涓や釜璇嶄笉鑳戒簰鎹€傜浉鍙嶏紝淇濆瘑鎬ф槸闅愮鐨勪竴涓粍鎴愰儴鍒?淇濆瘑鎬ф槸涓轰簡淇濇姢璧勬簮鍏嶅彈鏈粡鎺堟潈鐨勬満鏋勪镜瀹炽€?</p>
<h1 id="Examples-that-compromise-confidentiality-鍗卞淇濆瘑鎬х殑渚嬪瓙锛"><a href="#Examples-that-compromise-confidentiality-鍗卞淇濆瘑鎬х殑渚嬪瓙锛" class="headerlink" title="*Examples that compromise confidentiality:鍗卞淇濆瘑鎬х殑渚嬪瓙锛?"></a>*<em>Examples that compromise confidentiality:鍗卞淇濆瘑鎬х殑渚嬪瓙锛?</em></h1><ul>
<li>a hacker gets access to the password database of a company榛戝鍏ヤ镜浜嗕竴瀹跺叕鍙哥殑瀵嗙爜鏁版嵁搴?- a sensitive email is sent to the incorrect individual涓€灏佹晱鎰熼偖浠跺彂閫佺粰浜嗛敊璇殑浜?- a hacker reads sensitive information by intercepting and eavesdropping on an information transfer榛戝閫氳繃鎷︽埅鍜岀獌鍚俊鎭紶杈撴潵璇诲彇鏁忔劅淇℃伅</li>
</ul>
<h1 id="Examples-of-methods-ensuring-confidentiality纭繚淇濆瘑鐨勬柟娉曠ず渚"><a href="#Examples-of-methods-ensuring-confidentiality纭繚淇濆瘑鐨勬柟娉曠ず渚" class="headerlink" title="*Examples of methods ensuring confidentiality纭繚淇濆瘑鐨勬柟娉曠ず渚?"></a>*<em>Examples of methods ensuring confidentiality纭繚淇濆瘑鐨勬柟娉曠ず渚?</em></h1><ul>
<li>data encryption聽鏁版嵁鍔犲瘑</li>
<li>properly implemented authentication and access control姝ｇ‘瀹炵幇鐨勮璇佸拰璁块棶鎺у埗<ul>
<li>securely stored passwords瀹夊叏瀛樺偍鐨勫瘑鐮?    - multi-factor authentication (MFA)澶氬洜绱犺璇侊紙MFA锛?    - biometric verification聽鐢熺墿璇嗗埆楠岃瘉</li>
</ul>
</li>
<li>minimizing the number of places&#x2F;times the information appears灏介噺鍑忓皯淇℃伅鍑虹幇鐨勫湴鐐瑰拰鏃堕棿</li>
<li>physical security controls such as properly secured server rooms鐗╃悊瀹夊叏鎺у埗锛屽濡ュ杽瀹夊叏鐨勬湇鍔″櫒鏈烘埧</li>
</ul>
<h1 id="Integrity聽瀹屾暣鎬"><a href="#Integrity聽瀹屾暣鎬" class="headerlink" title="*Integrity聽瀹屾暣鎬?"></a>*<em>Integrity聽瀹屾暣鎬?</em></h1><p>Integrity is “the property of accuracy and completeness.” In other words, integrity means maintaining the consistency, accuracy, and trustworthiness of data over its entire life cycle. Data must not change during transit, and unauthorized entities should not alter the data.瀹屾暣鎬ф槸鈥滃噯纭€у拰瀹屾暣鎬х殑灞炴€р€濄€傛崲鍙ヨ瘽璇达紝瀹屾暣鎬ф剰鍛崇潃鍦ㄦ暣涓敓鍛藉懆鏈熷唴淇濇寔鏁版嵁鐨勪竴鑷存€с€佸噯纭€у拰鍙俊搴︺€傛暟鎹湪浼犺緭杩囩▼涓笉寰楀彂鐢熷彉鍖栵紝鏈粡鎺堟潈鐨勫疄浣撲篃涓嶅緱鏇存敼鏁版嵁銆?</p>
<h1 id="Examples-that-compromise-integrity-褰卞搷瀹屾暣鎬х殑渚嬪瓙锛"><a href="#Examples-that-compromise-integrity-褰卞搷瀹屾暣鎬х殑渚嬪瓙锛" class="headerlink" title="*Examples that compromise integrity:褰卞搷瀹屾暣鎬х殑渚嬪瓙锛?"></a>*<em>Examples that compromise integrity:褰卞搷瀹屾暣鎬х殑渚嬪瓙锛?</em></h1><ul>
<li>human error when entering data褰曞叆鏁版嵁鏃剁殑浜轰负閿欒</li>
<li>errors during data transmission鏁版嵁浼犺緭杩囩▼涓殑閿欒</li>
<li>software bugs and hardware failures杞欢婕忔礊鍜岀‖浠舵晠闅?- hackers change information that they should not have access to榛戝绡℃敼浜嗕粬浠湰涓嶈鎺ヨЕ鐨勪俊鎭?</li>
</ul>
<h1 id="Examples-of-methods-ensuring-the-integrity纭繚瀹屾暣鎬х殑鏂规硶绀轰緥"><a href="#Examples-of-methods-ensuring-the-integrity纭繚瀹屾暣鎬х殑鏂规硶绀轰緥" class="headerlink" title="Examples of methods ensuring the integrity纭繚瀹屾暣鎬х殑鏂规硶绀轰緥"></a><strong>Examples of methods ensuring the integrity纭繚瀹屾暣鎬х殑鏂规硶绀轰緥</strong></h1><ul>
<li>well functioning authentication methods and access control杩愯鑹ソ鐨勮璇佹柟娉曚笌璁块棶鎺у埗</li>
<li>checking integrity with hash functions鐢ㄥ搱甯屽嚱鏁版鏌ュ畬鏁存€?- backups and redundancy聽澶囦唤涓庡啑浣?- auditing and logging聽瀹¤涓庤褰?</li>
</ul>
<h1 id="Availability聽鍙幏寰楁€"><a href="#Availability聽鍙幏寰楁€" class="headerlink" title="*Availability聽鍙幏寰楁€?"></a>*<em>Availability聽鍙幏寰楁€?</em></h1><p>Availability is “the property of being accessible and usable on demand by an authorized entity.” In other words, authorized persons should have access to permitted resources at all times.鍙敤鎬ф槸鈥滄巿鏉冨疄浣撴寜闇€鍙闂拰鍙敤鐨勫睘鎬р€濄€傛崲鍙ヨ瘽璇达紝鎺堟潈浜哄憳搴旈殢鏃惰幏寰楀厑璁哥殑璧勬簮銆?</p>
<h1 id="Examples-that-compromise-availability-褰卞搷鍙敤鎬х殑渚嬪瓙锛"><a href="#Examples-that-compromise-availability-褰卞搷鍙敤鎬х殑渚嬪瓙锛" class="headerlink" title="*Examples that compromise availability:褰卞搷鍙敤鎬х殑渚嬪瓙锛?"></a>*<em>Examples that compromise availability:褰卞搷鍙敤鎬х殑渚嬪瓙锛?</em></h1><ul>
<li>denial-of-service attacks (DOS)鎷掔粷鏈嶅姟鏀诲嚮锛圖OS锛?- hardware failures聽纭欢鏁呴殰</li>
<li>fire or other natural disasters鐏伨鎴栧叾浠栬嚜鐒剁伨瀹?- software or network misconfigurations杞欢鎴栫綉缁滈厤缃敊璇?</li>
</ul>
<h1 id="Examples-of-methods-ensuring-availability纭繚鍙敤鎬х殑鏂规硶绀轰緥"><a href="#Examples-of-methods-ensuring-availability纭繚鍙敤鎬х殑鏂规硶绀轰緥" class="headerlink" title="Examples of methods ensuring availability纭繚鍙敤鎬х殑鏂规硶绀轰緥"></a><strong>Examples of methods ensuring availability纭繚鍙敤鎬х殑鏂规硶绀轰緥</strong></h1><ul>
<li>intrusion detection systems (IDSs)鍏ヤ镜妫€娴嬬郴缁燂紙IDS锛?- network traffic control聽缃戠粶浜ら€氭帶鍒?- firewalls聽闃茬伀澧?- physical security of hardware and underlying infrastructure纭欢鍙婂簳灞傚熀纭€璁炬柦鐨勭墿鐞嗗畨鍏?    - protection against fire, water, and other elements闃茬伀銆侀槻姘村強鍏朵粬鍥犵礌鐨勯槻鎶?- hardware maintenance聽纭欢缁存姢</li>
<li>redundancy聽鍐椾綑</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yuyang128.github.io/2026/01/22/the-cia-triad/" data-id="cmkp89kys000878v1f9hwdi7d" data-title="The CIA Triad" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/01/22/missing-function-level-access-control/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Missing Function Level Access Control
        
      </div>
    </a>
  
  
    <a href="/2026/01/22/insecure-direct-object-references/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Insecure Direct Object References</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/General/">General</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/01/22/developer-tools-3/">Developer Tools</a>
          </li>
        
          <li>
            <a href="/2026/01/22/hijack-a-session-3/">Hijack a session</a>
          </li>
        
          <li>
            <a href="/2026/01/22/missing-function-level-access-control-3/">Missing Function Level Access Control</a>
          </li>
        
          <li>
            <a href="/2026/01/22/http-basics-3/">HTTP Basics</a>
          </li>
        
          <li>
            <a href="/2026/01/22/a1-broken-access-control-3/">(A1) Broken Access Control</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/general/" class="mobile-nav-link">General</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>